<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie Rekrutacyjne</title>
    <meta name="description" content="Zadanie rekrutacyjne" />
    <meta name="keywords" content="Zadanie,rekruracyja" />
    <meta name="author" content="Krystian Zieja" />
    <link rel="stylesheet" href="./styles/css/style.css" />
  </head>
  <header>
    <section class="upper">
      <div class="upper-contact">
        <div class="upper-contact-item">
          <img alt="" src="" />
          <span>293 939 098</span>
        </div>
        <div class="upper-contact-item">
          <img alt="" src="" />
          <span>kontakt@aurorabox.pl</span>
        </div>
      </div>
      <div class="upper-buttons">
        <button class="upper-buttons-button">
          <img alt="" src="" />
          <span>Zaloguj się</span>
        </button>
        <button class="upper-buttons-button">
          <img alt="" src="" />
          <span>Załóż konto</span>
        </button>
      </div>
    </section>
    <main>
      <img alt="logo" src="" />
      <div class="searchbar">
        <input class="searchbar-input" placeholder="Co chcesz kupić ?" />
        <img alt="search icon" src="" />
      </div>
      <div class="cart">
        <img src="" alt="cart icon">
        <label class="cart-count">2</label>
      </div>
      <div class="hamburegermenu">
        <div class="hamburgermenu-stripe" />
        <div class="hamburgermenu-stripe" />
        <div class="hamburgermenu-stripe" />
      </div>
    </main>
    <nav>
      <a href="">KATEGORIE</a>
      <a href="">NOWOŚĆI</a>
      <a href="">PROMOCJE</a>
      <a href="">WYPRZEDAŻE</a>
      <a href="">KOLEKCJE SEZONY</a>
      <a href="">NASZA OFERTA</a>
      <a href="">TRENDY 2018</a>
      <a href="">BLOG</a>
      <a href="">KONTAKT</a>
    </nav>
  </header>
</html>
